<view class="home-page-header" style="text-align: center">
	<view class="swiper-wrap">
	  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{imgSrcs}}" wx:key="index">
        <swiper-item>
          <image src="{{item.img}}" class="swiper-image"/>
        </swiper-item>
      </block>
    </swiper>
	</view>
</view>


<view class="home-page-container">
  <home-card-list homeCardList="{{homeCards}}">
  </home-card-list>
</view>